# Default configuration file for IdentiPy search enfine.
# It will be used for everything that is missing in your custom config file.
# Interpolation of values and line continuation are not supported.

# Caution: comments on empty lines must start at the beginning of the line.
# I'm serious.

[search]
precursor accuracy unit: ppm ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy value: 100
product accuracy: 0.1 ; in Th
peptide maximum length: 30
peptide minimum length: 5
peptide maximum mass: 2000
peptide minimum mass: 300
enzyme: trypsin
miscleavages: 1

[modifications]
fixed: camC
variable: ; TODO
p = 79.966331
ox = 15.994915
cam = 57.021464

[output]
#format: text
#path:
candidates: 5 ; 0 or less means all sequence candidates

[input]
database: ; path to a FASTA database
add decoy: no 
# enable if your DB does not have decoy sequences
# but you want to add them to the search
decoy method: reverse ; one of 'reverse' or 'random'
decoy prefix: DECOY_ ; prefix for decoy protein description

[scoring]
score: hyperscore
# this can be 'hyperscore', 'simple_score' or a dot-delimited
# name of a third-party function. It will be given a spectrum,
# a sequence of a candidate and config.
# score is supposed to be higher for better matches
minimum peaks: 4 ; affected by 'spectrum processor'
maximum peaks: 50 ; affected by 'spectrum processor'
# set to 0 to disable
minimum matched: 1 ; affected by 'score'
score threshold: 0 
# disregard candidates with scores below or equal to this
dynamic range: 100  ; affected by 'spectrum processor'
# disregard all peaks that are less than
# 1/x of the highest in the spectrum, where X is this value
# 0 means no filtering

[performance]
processes: 0 ; 0 means auto
pre-calculation: some
folder: ; where to store/look for precalculated files

[misc]
spectrum processor: e-value
# also accepted: 'minimal', or your own function
hash: md5
# used for hashing of the database contents
