# Default configuration file for IdentiPy search enfine.
# It will be used for everything that is missing in your custom config file.
# Interpolation of values and line continuation are not supported.

# Caution: comments on empty lines must start at the beginning of the line.

[search]
precursor accuracy unit: ppm ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy value left: 100
precursor accuracy value right: 100
product accuracy: 0.1 ; in Th
peptide maximum length: 30
peptide minimum length: 5
peptide maximum mass: 2000
peptide minimum mass: 300
enzyme: trypsin
miscleavages: 1
maximum charge: 3

[modifications]
fixed: camC
variable:
maximum variable mods: 2
p = 79.966331
ox = 15.994915
cam = 57.021464

[output]
#format: text
#path:
candidates: 0 ; 0 or less means all sequence candidates

[input]
database:
add decoy: no
# enable if your DB does not have decoy sequences
# but you want to add them to the search
decoy method: reverse ; one of 'reverse' or 'random'
decoy prefix: DECOY_ ; prefix for decoy protein description

[scoring]
score: identipy.scoring.hyperscore
# this can be 'identipy.scoring.hyperscore',
# 'identipy.scoring.simple_score' or a dot-delimited
# name of a third-party function. It will be given a spectrum,
# a sequence of a candidate and config.
# score is supposed to be higher for better matches
condition:
# condition can be a path to a function (or a function object added dynamically
# within your Python program) that wil be called and given the same arguments
# as the score function. If this function returns a falsy value, the candidate
# is discarded.
minimum peaks: 4 ; affected by 'spectrum processor'
maximum peaks: 50 ; affected by 'spectrum processor'
# set to 0 to disable
minimum matched: 1 ; affected by 'score'
score threshold: 0 
# disregard candidates with scores below or equal to this
dynamic range: 100  ; affected by 'spectrum processor'
# disregard all peaks that are less than
# 1/x of the highest in the spectrum, where X is this value
# 0 means no filtering
e-values for candidates: 3

[performance]
processes: 0 ; 0 means auto
pre-calculation: some
folder: /home/mark/workspace/IdentiPy_new/arrays ; where to store/look for precalculated files

[misc]
spectrum processor: e-value
# also accepted: 'minimal', or your own function
first stage:
# if you want custom refinement, put your function name here
# the function will be given the search result and expected
# to return new settings for a second search.
# The same technique is used for searching with variable mods.

hash: md5
# used for hashing of the database contents

