# Configuration file for MPscore.

[options]
FDR: 1.0
# 'valid proteins' is a path to txt file with swiss-prot database names of proteins for real FDR calculation.
valid proteins:

[descriptors]
RT difference, min: 1
precursor mass difference, ppm: 1
missed cleavages: 1
potential modifications: 1
isotopes mass difference, Da: 1
PSMs per protein: 1 ; fasta file is required for protein length normalization
PSM count: 1
fragment mass tolerance, Da: 1 ; mgf file is required
charge states: 0
PIF: 0 ; mzml file is required

[retention time]
# Internet connection is required for ssrcalc model.
model: achrom ; achrom, ssrcalc. 

[missed cleavages]
# Available proteases:
# caspase 3, caspase 2, caspase 1, factor xa, caspase 7, caspase 6,
# caspase 5, caspase 4, glutamyl endopeptidase, trypsin, caspase 9,
# caspase 8, granzyme b, enterokinase, cnbr, proline endopeptidase,
# arg-c, formic acid, chymotrypsin high specificity, caspase 10,
# bnps-skatole, thermolysin, proteinase k, thrombin, lysc, asp-n,
# ntcb, iodosobezoic acid, pepsin ph1.3, pepsin ph2.0, clostripain,
# staphylococcal peptidase i, hydroxylamine, chymotrypsin low specificity
protease1: trypsin
protease2:

[modifications]
fixed: camC
variable: oxM, pY, pT, pS, oxW, acK
p: 79.966331
ox: 15.994915
cam: 57.021464
ac: 42.010565

[fragment mass]
mass accuracy: 0.03 ; in Da
ion types: b, y ; choose from a,b,c,x,y,z

[precursor ion fraction]
isolation window: 4 ; in Da
mass accuracy: 10 ; in ppm

[charges]
# Charges within the range will be dropped
min charge: 1 ; 
max charge: 0 ; set 0 for unlimited charge
